aws.accessKey=your-access-key
aws.secretKey=your-secret-key
aws.region=your-region-name
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
# Enable related features.
spring.cloud.azure.active-directory.enabled=true
# Specifies your Active Directory ID:
spring.cloud.azure.active-directory.profile.tenant-id = <Tenant-id>
# Specifies your App Registration's Application ID:
spring.cloud.azure.active-directory.credential.client-id= <Client-id>
# Specifies your App Registration's secret key:
spring.cloud.azure.active-directory.credential.client-secret= <Client-Secret>

#

#spring.security.oauth2.client.registration.azure.client-id = <Client-id>
#spring.security.oauth2.client.registration.azure.client-secret = <your-client-secret>
#spring.security.oauth2.client.registration.azure.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.azure.redirect-uri=http://localhost:8085/login/oauth2/code/
#spring.security.oauth2.client.registration.azure.scope= openid,profile,email
#spring.security.oauth2.client.registration.azure.client-name = Azure AD
#spring.security.oauth2.client.provider.azure.authorization-uri=https://login.microsoftonline.com/<your-tenant-id>/oauth2/authorize
#spring.security.oauth2.client.provider.azure.token-uri=https://login.microsoftonline.com/<your-tenant-id>/oauth2/token
#spring.security.oauth2.client.provider.azure.user-info-uri=https://graph.microsoft.com/v1.0/me
#spring.security.oauth2.client.provider.azure.jwk-set-uri=https://login.microsoftonline.com/<your-tenant-id>/discovery/keys
#spring.security.oauth2.client.provider.azure.user-name-attribute=up#aws.accessKey=your-access-key

#server
server.port = 8085
server.forward-headers-strategy=native


# print logs
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG